# ZhicongTrainingAuto

./: .gitignore  README.md  pom.xml
src/main/java/gt/org/Base/: AppiumHelpers.java
src/main/java/gt/org/CucumberReport/: PrettyCucumberReport.java
src/main/java/gt/org/Flow/FinancialTimesFlow/: CookiesOnFtSitesFlow.java  LoginOptionFlow.java  MenuNavigationViewFlow.java  NotificationsFlow.java  SearchResultFlow.java  StoriesDetailsFlow.java  TopStoriesFlow.java
src/main/java/gt/org/Flow/HkGovNewFlow/: HomeFlow.java  SelectLanguagePartialModalFlow.java
src/main/java/gt/org/Flow/StorelletFlow/: BottomNavigationBarFlow.java  CouponDetailsFlow.java  ExploreFlow.java  LoginFlow.java  MembershipTermsAndConditionsFlow.java  NavigationDialogFragmentFlow.java  NewJoinGuidelinesFlow.java  ProfilePartialModalFlow.java  PromotionViewFlow.java  RestaurantDetailsFlow.java  SettingFlow.java  ShopsDetailsFlow.java  StorelletIntroductionFlow.java  StorelletMainFlow.java  StorelletMainSearchFlow.java  UpdateEmailAddressPartialModalFlow.java  UpdateNotificationPartialModalFlow.java  VerificationSentPartialModalFlow.java  VerifyEmailAddressPartialModalFlow.java  WalletFlow.java
src/main/java/gt/org/Page/FinancialTimesPage/: CookiesOnFtSitesPage.java  LoginOptionPage.java  MenuNavigationViewPage.java  NotificationsPage.java  SearchResultPage.java  StoriesDetailsPage.java  TopStoriesPage.java
src/main/java/gt/org/Page/HkGovNewPage/: HomePage.java  SelectLanguagePartialModalPage.java
src/main/java/gt/org/Page/StorelletPage/: BottomNavigationBarPage.java  CouponDetailsPage.java  ExplorePage.java  LoginPage.java  MembershipTermsAndConditionsPage.java  NavigationDialogFragmentPage.java  NewJoinGuidelinesPage.java  ProfilePartialModalPage.java  PromotionViewPage.java  RestaurantDetailsPage.java  SettingPage.java  ShopsDetailsPage.java  StorelletIntroductionPage.java  StorelletMainPage.java  StorelletMainSearchPage.java  UpdateEmailAddressPartialModalPage.java  UpdateNotificationPartialModalPage.java  VerificationSentPartialModalPage.java  VerifyEmailAddressPartialModalPage.java  WalletPage.java
src/main/java/gt/org/TestRunner/: TestRunner.java
src/main/java/gt/org/utils/: AppiumServerGui.java  DriverManager.java  EventListening.java
src/test/Resources/: Financial Times.feature  Test.xml
src/test/TestRunner/: Test.xml  TestRunner.java
src/test/java/Resources/HkGovNew/: HkGovNew.feature
src/test/java/Resources/Storellet/: 1.Login.feature  2.Home.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/gt.org/: AndroidDemo.java
src/test/java/gt.org/Steps/: BaseSteps.java
src/test/java/gt.org/Steps/FinancialTimesSteps/: CookiesOnFtSitesSteps.java  LoginOptionSteps.java  MenuNavigationViewSteps.java  NotificationsSteps.java  SearchResultSteps.java  StoriesDetailsSteps.java  TopStoriesSteps.java
src/test/java/gt.org/Steps/HkGovNewSteps/: HomeSteps.java  SelectLanguagePartialModalSteps.java
src/test/java/gt.org/Steps/Hook/: Hooks.java
src/test/java/gt.org/Steps/StorelletSteps/: BottomNavigationBarSteps.java  CouponDetailsSteps.java  ExploreSteps.java  LoginSteps.java  MembershipTermsAndConditionsStep.java  NavigationDialogFragmentSteps.java  NewJoinGuidelinesSteps.java  ProfilePartialModalSteps.java  PromotionViewSteps.java  RestaurantDetailsSteps.java  SettingSteps.java  ShopsDetailsSteps.java  StorelletIntroductionSteps.java  StorelletMainSearchSteps.java  StorelletMainSteps.java  UpdateEmailAddressPartialModalSteps.java  UpdateNotificationPartialModalSteps.java  VerificationSentPartialModalSteps.java  VerifyEmailAddressPartialModalSteps.java  WalletSteps.java
src/test/java/gt.org/resources/FT/: Financial Times.feature
src/test/java/gt.org/resources/HkGovNew/: HkGovNew.feature
src/test/java/gt.org/resources/Storellet/: 1.Login.feature  2.Home.feature  2.HomePageTopPromotion.feature  3.Explore.feature  4.Wallet.feature  5.Logoff.feature  5.Profile.feature  Login.feature  Storellet.feature
